<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: rgb(195, 73, 73);
}


.container {
  border: 2px solid #7d7979;
  background-color: green;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: hsl(0, 2%, 49%);
  background-color: #7d7979;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #e6dfdf ;
}

.time-left {
  float: left;
  color: #e6dfdf;
}
.send {
    display: flex;
    flex-direction: row;
}
.send-input {padding: 1rem;width: 100%;border-radius: 10px;margin-right: 10px;border: 2px solid;}
.send-button {

  padding: 1rem;
  border: 2px solid;
  border-radius: 10px;
  background: rgb(52, 143, 52);
}

</style>
</head>
<body>

<h2>Chat Messages</h2>
<dialog></dialog>
<div class="container">
  <img src="/images/ana-nichita-BI91NrppE38-unsplash.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="/images/clarisse-meyer-x9cXI2eQLBw-unsplash.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="/images/ana-nichita-BI91NrppE38-unsplash.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="/images/clarisse-meyer-x9cXI2eQLBw-unsplash.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

    
    <div class="send">
        <input type="text" class="send-input">
        <button class="send-button">send</button>
    </div>
</div>
</body>
</html>
